* {
  margin: 0;
}

.content {
  display: grid;
  grid-template-rows: fit-content(400px) fit-content(800px) fit-content(400px);
  width: 100vw;
}

.header {
  display: flex;
  height: 400px;
  align-items: center;
  margin: 40px 10vh;
  margin-bottom: 100px;
}

.profileName {
  display: grid;
  align-items: end;
  justify-content: center;
  color: white;
  width: 400px;
  height: 400px;
  background-image: url(pexels-mohamed-abdelghaffar-771742.jpg);
  object-fit: cover;
  background-position: top;
  background-size: 400px;
}

.about {
  display: grid;
  grid-template-rows: 1fr 2fr;
  height: 300px;
  background-color: wheat;
  padding-left: 40px;
}

.about-title {
  align-self: end;
}

.about-desc {
  margin-right: 20px;
}

.main-body {
  display: grid;
  grid-template-rows: fit-content(100px) fit-content(200px);
  justify-content: stretch;
  align-content: center;
}

.project-title {
  margin-left: 5vw;
  margin-bottom: 40px;
}

.projectList {
  justify-self: center;
  width: 95vw;
  gap: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  align-items: center;
}

.project {
  border: 1px solid red;
  width: 300px;
  height: 350px;
  display: grid;
  grid-template-rows: 3fr 0.5fr 2fr;
}

.project > div {
  margin-left: 20px;
}

.project .screenshot {
  justify-self: stretch;
  align-self: stretch;
  margin-left: 0px;
  background-color: cornflowerblue;
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 1.7rem;
  color: white;
}

.project .project-name {
  align-self: center;
  font-weight: bolder;
}

.footer {
  margin-top: 100px;
  padding: 60px;
  background-color: lightseagreen;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footer img {
  width: 600px;
  height: 400px;
}

.contact {
  display: grid;
  grid-template-rows: min-content min-content min-content min-content min-content;
  gap: 40px;
  color: white;
  font-size: 1.2rem;
}

.contact .contact-desc {
  width: clamp(400px, 450px, 600px);
}
